C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_03\bin\Debug\Ex01_03.exe.config
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_03\bin\Debug\Ex01_03.exe
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_03\bin\Debug\Ex01_03.pdb
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_03\bin\Debug\Ex01_02.exe
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_03\bin\Debug\Ex01_02.pdb
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_03\bin\Debug\Ex01_02.exe.config
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_03\obj\Debug\Ex01_03.csproj.AssemblyReference.cache
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_03\obj\Debug\Ex01_03.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_03\obj\Debug\Ex01_03.csproj.Up2Date
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_03\obj\Debug\Ex01_03.exe
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_03\obj\Debug\Ex01_03.pdb
