C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\obj\Debug\Ex01_02.csproj.AssemblyReference.cache
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\obj\Debug\Ex01_02.csproj.CoreCompileInputs.cache
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\bin\Debug\Ex01_02.exe.config
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\bin\Debug\Ex01_02.exe
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\bin\Debug\Ex01_02.pdb
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\obj\Debug\Ex01_02.exe
C:\Users\user\source\repos\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\obj\Debug\Ex01_02.pdb
C:\Mac\Home\Documents\GitHub\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\bin\Debug\Ex01_02.exe.config
C:\Mac\Home\Documents\GitHub\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\bin\Debug\Ex01_02.exe
C:\Mac\Home\Documents\GitHub\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\bin\Debug\Ex01_02.pdb
C:\Mac\Home\Documents\GitHub\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\obj\Debug\Ex01_02.csproj.AssemblyReference.cache
C:\Mac\Home\Documents\GitHub\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\obj\Debug\Ex01_02.csproj.CoreCompileInputs.cache
C:\Mac\Home\Documents\GitHub\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\obj\Debug\Ex01_02.exe
C:\Mac\Home\Documents\GitHub\CSahrp-Ex1\Ex01 Shalev 322582008 Dima 322810060.sln\Ex01_02\obj\Debug\Ex01_02.pdb
